# container-traxconsole.service
# autogenerated by Podman 1.9.3
# Wed Jul 29 14:25:46 CDT 2020

[Unit]
Description=Podman container-traxconsole.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStart=/usr/bin/podman start traxconsole
ExecStop=/usr/bin/podman stop -t 10 traxconsole
PIDFile=/var/run/containers/storage/overlay-containers/ef32025eea596e17a16f23f9cf50e848e201201fa66fc50e4595baab078a7a24/userdata/conmon.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target default.target
